/* Variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */

:root {
    --light: #EDF2EF;
    --info: #F97068;
    --contact: #A01A7D;
    --active: #648590;
    --link: #556D8B;
    --higlight: #691E06;
    --dark: #212738;
    --font-size: 1.3rem;
    --mono: 'IBM Plex Mono', monospace;
    --sans: 'IBM Plex Sans', sans-serif;
}


/* border box model: https://css-tricks.com/box-sizing/ */

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


/* generic styles for the page */

body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--light);
    color: var(--dark);
    font-size: var(--font-size);
}

h1,
h2,
h3 {
    margin: 0;
}

a {
    color: var(--link);
}

a:hover {
    color: var(--active);
    text-decoration: none;
}

img {
    width: 100%;
}


/* background color divs */

.section-plum {
    background-color: var(--contact);
}

.section-dkblue {
    background-color: var(--info);
}

.gradient {
    background: linear-gradient(90deg, rgba(160, 26, 125, 1) 0%, rgba(0, 191, 255, 1) 100%);
    height: 3px;
}


/* intro styles */

#intro {
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

#intro p {
    font-size: 1.1rem;
    line-height: 1.5;
}

#intro .name {
    font-family: var(--mono);
    font-size: 1.1rem;
}

.name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--higlight);
    display: block;
    font-weight: 700;
}

#intro h2 {
    font-size: 4rem;
}


/* contact section */

#contact {
    color: var(--light);
    width: 400px;
    text-align: center;
    margin: 0 auto;
    padding: 4rem 0;
}

#contact p:last-child {
    margin-top: 3rem;
}


/* navigation */

nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 4rem 1rem;
}

nav h1 a {
    font-family: var(--sans);
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav li:first-child {
    flex-basis: 100%;
    text-align: center;
}

nav [class*="fa-"] {
    font-size: 150%;
    color: var(--higlight);
}

nav h1 [class*="fa-"] {
    font-size: 100%;
    color: var(--higlight);
}

nav a {
    color: var(--dark);
    text-decoration: none;
    display: block;
}

nav a:hover,
nav [class*="fa-"]:hover {
    color: var(--link);
}

.button {
    background-color: var(--link);
    color: var(--light);
    padding: 0.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-family: var(--mono);
}

.button:hover {
    color: var(--light);
    background-color: var(--active);
}

/* projects section */
#projects {
    padding: 4rem 1rem;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
    color: var(--higlight);
}

#projects h4 {
    font-size: 1.1rem;
    font-family: var(--mono);
    color: var(--light);
    margin: 0;
}

#about {
    padding: 4rem 1rem;
}

#about h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}

#about h3 {
    color: var(--higlight);
}

#about h4 {
    font-size: 1.1rem;
    font-family: var(--mono);
    color: var(--light);
    margin: 0;
}

.blackbox {
    padding: 1rem;
    border-radius: 10px;
    color: var(--dark);
    background-color: var(--light);
    font-size: 1rem;
    line-height: 1.5;
}

#projects ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}

#projects img {
    margin: 2rem 0 4rem 0;
    padding: 1rem;
    border-left: 2px solid var(--higlight);
    border-top: 2px solid var(--higlight);
    border-radius: 25px;
}

#about ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}

#about img {
    margin: 2rem 0 4rem 0;
    padding: 1rem;
    border-left: 2px solid var(--higlight);
    border-top: 2px solid var(--higlight);
    border-radius: 25px;
}

/* footer section */

footer {
    text-align: center;
    padding: 4rem 0;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 2rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 3rem;
}

@media (min-width: 800px) {
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }

    #projects {
        max-width: 1200px;
        margin: 0 auto;
    }

    #about {
        max-width: 1200px;
        margin: 0 auto;
    }

    #projects img {
        grid-column: 1/6;
        grid-row: 1/2;
    }

    #about img {
        grid-column: 1/6;
        grid-row: 1/2;
    }

    .text {
        grid-column: 5/11;
        grid-row: 1/2;
        order: 2;
        text-align: right;
    }

    #projects ul {
        justify-content: flex-end;
    }

    #projects .reverse .text {
        grid-column: 1/7;
        order: 2;
        text-align: left;
    }

    #projects .reverse img {
        grid-column: 6/11;
        grid-row: 1/2;
    }

    #projects .reverse ul {
        justify-content: flex-start;
    }

    #about ul {
        justify-content: flex-end;
    }

    #about .reverse .text {
        grid-column: 1/7;
        order: 2;
        text-align: left;
    }

    #about .reverse img {
        grid-column: 6/11;
        grid-row: 1/2;
    }

    #about .reverse ul {
        justify-content: flex-start;
    }

}

@media (min-width: 850px) {
    nav {
        max-width: 1200px;
        margin: 0 auto;
    }

    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
}

@media (max-width: 400px) {
    #contact {
        width: 100%;
    }

    .name span {
        font-size: 3.25rem;
    }

    #intro h2 {
        font-size: 3.25rem;
    }
}